APP_NAME=XossGames
APP_ENV=local
APP_KEY=base64:QKPTqLujikMkM78O3CgkVElxQuTQp14pw7j8caoI+Gw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

 DB_DATABASE=dbsv68ltyylgmg
 DB_USERNAME=uixjojafgb7il
 DB_PASSWORD=ngbcrupgnkzr


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=124731000000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="xossgames@gmail.com"
MAIL_PASSWORD="glsdmjuitpobbmgk"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="xossgames@gmail.com"
MAIL_FROM_NAME="Xoss Games Support"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
